<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2</title>
    <style>
        .container {
            border: 1px solid;
            margin: 0px;
            padding: 0px;
            font-size: 25px;
          
        }

        .container__para1 {
            background-color: black;
            color: white;
            margin: 5px;
            border-radius: 5px;
        }

        .container__para2 {
            background-color: blue;
            color: white;
            margin: 5px;
            padding: 2px;
            border-radius: 5px;

        }

        .container__para2__para2-1 {
            background-color: aqua;
            margin: 5px;
            border-radius: 5px;
        }

        .container__para3 {
            background-color: burlywood;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsam quod quis
            laudantium nostrum qui mollitia a aperiam, ab recusandae sit commodi sed similique optio. Illum temporibus
            omnis odio porro esse. Repudiandae nemo iusto placeat magnam error eius quam illo expedita, asperiores
            consectetur, quibusdam tempora enim? Voluptatem quam numquam consectetur.</div>
        <div class="container__para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quae qui unde
            modi odio nemo dolorum aliquid, aperiam et ea ducimus nam ex corporis rerum quidem omnis facilis provident
            eum. Earum incidunt ipsum iure est officia, tenetur voluptatum iste. Aspernatur, sapiente facere. Voluptate
            sed accusantium ad. Eum atque aspernatur hic.
            <div class="container__para2__para2-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non,
                ducimus dignissimos provident nobis numquam sit. Nulla unde iure vel repellendus quibusdam
                necessitatibus ab enim incidunt. </div>

            </div>
            <div class="container__para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi
                voluptate, cumque corrupti rerum ab ducimus nesciunt illo nemo quis praesentium inventore odio
                cupiditate sapiente provident iste dolorem eaque aliquid qui reiciendis deserunt velit! Ullam tenetur
                officiis, fugit porro dolorum aperiam eligendi id, accusantium culpa tempora nesciunt? Itaque non quos
                quam culpa. Dolorem, porro? Fugiat, nostrum aut nobis a quidem officia sed doloribus dicta dolor debitis
                suscipit eius maxime accusantium. Quos ad inventore illo ex et, sit aspernatur, exercitationem autem
                vitae aliquam ipsum rerum pariatur, voluptatem laborum expedita. Ipsa repellat et consequuntur totam
                facere amet sint a praesentium soluta exercitationem?</div>
       
    </div>
</body>

</html>