<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION 3</title>
    <style>
        .username{
            color: blue;
        }
        .username_input{
            background-color: aqua;
            color: white;
        }
        .password{
            color: blue;
        }
        .password_input{
            background-color: aqua;
            color: white;
        }
        .Number{
            color: blue;
        }
        .number_input{
            background-color: aqua;
            color: white;
        }
        .submit_button{
            background-color: black;
        color: wheat;
        opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="form">
        <form>
            <fieldset>
                <label class="username" for="Username">Username</label>
                <input class="username_input" type="text" id="password"  required minlength="3" name="Password"><br>
                <label class="password" for="Username">Password</label>
                <input class="password_input" type="password" id="Password" required min="6" name="Password"><br>
                <label class="Number" for="Number">Number</label>
                <input class="number_input" type="tel" id="number" required minlength="10" name="number"><b></b>
                <button class="submit_button">Submit</button>
            </fieldset>
        </form>
    </div>
</body>
</html>